{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/osrs-tools",
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "include": ["projects/osrs-tools/src/**/*.ts", "projects/osrs-tools/test/**/*.ts"],
  "exclude": ["coverage", "dist"]
}
