{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node"],
    "sourceMap": true,
    "declarationMap": false,
    "declaration": false
  },
  "include": ["test/**/*.ts", "src/**/*.ts"]
}